{
    "dependencies": {
        "typescript": "4.4.4"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "3.0.0",
        "@cloudflare/wrangler": "1.19.4",
        "prettier": "2.4.1"
    }
}
